<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Psycho Time Beta Program</title>
</head>

<body>

    <h1 id="headH1">Psycho Time Beta</h1>

    <h2>Session Time</h2>
    
    <div id="container">

        <div id="display">
            00:00:00:00

        </div>



    </div>
    
    <button id="startBtn" onclick="start()">Start Session</button>

    <button id="stopBtn" onclick="stop()">Stop Session</button>

    <button id="resetBtn" onclick="reset()">Reset Session</button>
    <a href="" target="_blank">
    <button id="Veiw">View Session</button>
    </a>

  <script src="index.js"></script>
    
</body>

</html>