body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightskyblue;
}
#headH1{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#container{
  display: flex;  
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 5px solid ;
  border-radius: 30px;
  background-color: hsl(240, 100%, 55%);
margin-bottom: 25px;

}
#display{
    font-size: 5rem;
    font-family: monospace;
   font-weight: bold;
   color: black;
   margin-bottom: 25px;
   
}
#startBtn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: limegreen;
}
#stopBtn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: red;
}
#resetBtn{
font-size: 1.5rem;
font-weight: bold;
padding: 10px;
margin: 10px;
min-width: 125px;
border: none;
border-radius: 10px;
cursor: pointer;
background-color:hsl(205, 90%, 60%) ;
}
#Veiw{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(255, 145, 0); 
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    color: black;
}